{
  "name": "Axtor POS Cloud Demo",
  "short_name": "Axtor POS",
  "start_url": "login.html",
  "display": "standalone",
  "background_color": "#f5f7f4",
  "theme_color": "#0f9f78",
  "icons": [
    {
      "src": "assets/images/logo.svg",
      "sizes": "160x160",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}